# Frontend environment variables
VITE_API_BASE_URL=http://localhost:3001/api
VITE_GOOGLE_API_KEY=AIzaSyAGw3rCS0CuOilWS1q10aUhHRFwH2Z9jjo
VITE_GOOGLE_CALENDAR_ID=c_1ddd0ec6b98d3058b3c9d22c7a499f13433b0342676826bc24083fb7f994836c@group.calendar.google.com
VITE_RECAPTCHA_SITE_KEY=6LcMAEgrAAAAAM4OQ8l6BSXU5ogIKTija2elYKqy


