# Environment variables example

# Server
PORT=3000
API_BASE_URL=http://localhost:3000/api
SESSION_SECRET=your_session_secret

# MongoDB
MONGODB_URI=mongodb://localhost:27017/api-pousse

# JWT
JWT_SECRET=a6055106a2b2119697bf41bdbad9be3e632195e8076fd3b159d03ce7289e36cd
BCRYPT_SALT_ROUNDS=10
JWT_EXPIRES_IN=7d

# CORS
CORS_ORIGINS="http://localhost:3001,https://api-pousse-app-5y2wo.ondigitalocean.app/"

# Nieuwkoop API
NIEUWKOOP_BASE_URL=https://api.nieuwkoop.com
NIEUWKOOP_API_KEY=your_nieuwkoop_api_key
NIEUWKOOP_AUTH_URL=https://api.nieuwkoop.com/auth
NIEUWKOOP_CLIENT_ID=Flora127040
NIEUWKOOP_CLIENT_SECRET=C3CA1E5BB0

SENTRY_DSN=https://e6eb3d838fa2b938b24d2e10b3b7e215@o4509237746663424.ingest.de.sentry.io/4509237749940304
SESSION_SECRET=1d54bf39a62ab80eddf0d829314b5d6442a7071cdc69a55e39df0b894486ef69
SESSION_NAME="sid"